sonar.projectKey=AlessandroBollini_WorkspaceS
sonar.organization=alessandrobollini

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=WorkspaceS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./
sonar.exclusions=./**
sonar.tests=./
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
